<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML </title>
    <style>
        .hoverbutton {
            background-color: black;
            color: white
        }




            .hoverbutton:hover {
                background-color: crimson;
                color: white;
                cursor: pointer;
            }
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 50%;
            max-width: 300px;
        }
        .card {
            margin-top: 50px;
            margin-left: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            height: 450px;
            width: 90%
        }

        .text {
            padding: 2px 3px;
        }














    </style>
</head>
<body>
    <div class="card" style="float:left">
        <h1 style="padding:10px;">We've Got You Covered</h1>
       
        <li style="float: left; margin-left: 20px; margin-top: 20px; margin-left: 40px; list-style-type: none">
            <img src="images/2card1.svg" style="height:100px;width:100%;" />
            <div class="overlay">Qualify for a 15-year warranty when you register as an Endy VIP in your post-purchase email—default warranty is 10 years.</div>
            <h2 style="color:crimson">
                A true 100 night
                at home trial
            </h2>

        </li>

        <li style="float: left; margin-top: 20px; list-style-type: none; margin-left: 50px ">
            <img src="images/2card2.svg" style="height:100px; width: 100% " />
            <div class="overlay">Qualify for a 15-year warranty when you register as an Endy VIP in your post-purchase email—default warranty is 10 years.</div>
         
            <h2 style="color: crimson; margin-left: 30px">A warranty to help you sleep soundly†</h2>

        </li>
        <li style="float: left; margin-top: 20px; list-style-type: none ">

            <img src="images/2card3.svg" style="height:100px; width: 100%;margin-left:60px " />
            <h2 style="color:crimson;margin-left:90px">Fast and easy shipping</h2>

        </li>

        <div style="margin-left: 200px; margin-top: 250px; margin-right: 300px;">
            <h3 style="margin-left:60px">Available for all mattresses</h3>
        </div>
    </div>

</body>
</html>