<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
    </style>
    <style>
        .hoverbutton {
            background-color: black;
            color: white
        }




            .hoverbutton:hover {
                background-color: white;
                color: black;
                cursor: pointer;
            }

        .card1 {
            /* margin-left:200px;
            box-shadow: 5px 10px #888888;
            text-align: center;
            height: 200px;*/
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            height: 250px;
            background-color:white;
           
        }

        .text {
            padding: 2px 3px;
        }
        -------------------------horizontal alignment-----------------------
           

        .hi {
            background-image: url(images2/backdrop1.png);
            background-repeat:no-repeat;
            width:100%;
            background-size:cover;
            height:30%;
          
           /* background-image: url('images2/hybdrid matresses.jpg');*/
          
        }
        
    </style>
</head>
<body class="hi">
   <!--style="background-image: url('images2/hybdrid matresses.jpg')"-->

    <div>
    
            <div class="card1" style="margin-left: 40px;padding:10px;float:left">

                <h3>
                    Star Rating

                    <span style="margin-left: 20px;font-size: 15px" class="fa fa-star checked"></span>
                    <span style="font-size: 15px" class="fa fa-star checked"></span>
                    <span style="font-size: 15px" class="fa fa-star checked"></span>
                    <span style="font-size: 15px" class="fa fa-star checked"></span>
                    <span style="font-size: 15px" class="fa fa-star checked"></span>

                    <h3>
                        We’ve had our Endy for a couple years now and we LOVE it.
                        It’s so comfortable. We’ve had many
                        friends come try it and
                       
                    </h3>
                </h3>


                <h4 style="margin-left: 80px">
                    Skyler G     <img src="images2/location.svg" />  toronto o

                </h4>
              
            </div>
          
                <div class="card1" style="margin-left: 40px;padding:10px;float:left">

                    <h3>
                        Star Rating

                        <span style="margin-left: 20px;font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <h3>
                            Best sleep I've had on any mattress. 
                            Keeps you cool at night and
                            has just the right amount of support.
                        </h3>
                    </h3>


                    <h4 style="margin-left: 80px">
                       Shona m     <img src="images2/location.svg" />  victoria pc

                    </h4>


                </div>
           
                <div class="card1" style="margin-right: 40px;padding:10px;float:left">

                    <h3>
                        Star Rating

                        <span style="margin-left: 20px;font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <span style="font-size: 15px" class="fa fa-star checked"></span>
                        <h3>
                            Quick delivery, easy to unpack.
                            I’m very happy with the quality and comfort.
                            Sleeping better than ever before.

                        </h3>
                    </h3>


                    <h4 style="margin-left: 80px">
                        Robert k     <img src="images2/location.svg" /> burlinton on

                    </h4>
                </div>
        </div>
  
    <div>
      
    </div>
</body>
</html>